<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainMenuActivity"
    android:id="@+id/asd">

    <!-- **** TopToolbar (could also include it from another xml **** -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:theme="@style/CustomMenuBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nav_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/menu_alt_512" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:contentDescription="App Logo"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/logopng"
            android:visibility="visible"
            android:translationX="129dp"/>
    </androidx.appcompat.widget.Toolbar>


    <!-- **** BottomToolbar (could also include it from another xml **** -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:theme="@style/CustomMenuBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_home_button"
        android:drawablePadding="1dp"
        android:drawableTint="@color/meaningTextColor"
        android:onClick="onBottomButtonClick"
        android:text="Home"
        android:textColor="@color/meaningTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/bottomToolBar"
        app:layout_constraintTop_toTopOf="@+id/bottomToolBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profileButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_question_mark"
        android:drawablePadding="-2dp"
        android:drawableTint="@color/meaningTextColor"
        android:onClick="onBottomButtonClick"
        android:text="profile"
        android:textColor="@color/meaningTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/bottomToolBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/heartButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_heart"
        android:drawablePadding="-2dp"
        android:drawableTint="@color/meaningTextColor"
        android:text="Favourites"
        android:textColor="@color/meaningTextColor"
        android:textSize="12sp"
        android:onClick="onBottomButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/bottomToolBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_search"
        android:drawablePadding="-2dp"
        android:drawableTint="@color/meaningTextColor"
        android:text="Search"
        android:textColor="@color/meaningTextColor"
        android:textSize="12sp"
        android:onClick="onBottomButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/bottomToolBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_settings"
        android:drawablePadding="-2dp"
        android:drawableTint="@color/meaningTextColor"
        android:text="Settings"
        android:textColor="@color/meaningTextColor"
        android:textSize="12sp"
        android:onClick="onBottomButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomToolBar"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/bottomToolBar" />


    <!-- **** View with the shade put in a FrameLayout **** -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />

    </FrameLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <!-- Changing Fragment -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar">

    </androidx.viewpager.widget.ViewPager>





</androidx.constraintlayout.widget.ConstraintLayout>